puzzle01:
  578
  82516
puzzle02:
  7350
  wmlnjevbfodamyiqpucrhsukg
puzzle03:
  118539
  1270
puzzle04:
  71748
  106850
puzzle05:
  10384
  5412
puzzle06:
  3449
  44868
puzzle07:
  IJLFUVDACEHGRZPNKQWSBTMXOY
  1072
puzzle08:
  42472
  21810
puzzle09:
  423717
  3553108197
puzzle10:
  #    #  #####      ###  #    #  ######  ######   ####   #####
  #   #   #    #      #   #    #  #            #  #    #  #    #
  #  #    #    #      #   #    #  #            #  #       #    #
  # #     #    #      #   #    #  #           #   #       #    #
  ##      #####       #   ######  #####      #    #       #####
  ##      #    #      #   #    #  #         #     #       #    #
  # #     #    #      #   #    #  #        #      #       #    #
  #  #    #    #  #   #   #    #  #       #       #       #    #
  #   #   #    #  #   #   #    #  #       #       #    #  #    #
  #    #  #####    ###    #    #  ######  ######   ####   #####
  10369
puzzle11:
  21,41
  227,199,19
puzzle12:
  3258
  3600000002022
puzzle13:
  41,22
  84,90
puzzle14:
  6521571010
  20262967
puzzle15:
  213692
  52688
puzzle16:
  642
  481
puzzle17:
  35707
  29293
puzzle18:
  466125
  207998
puzzle19:
  1392
  15826992
puzzle20:
  3656
  8430
puzzle21:
  12935354
  12390302
puzzle22:
  7380
  1013
puzzle23:
  906
  121493971
puzzle24:
  21127
  2456
puzzle25:
  327
