578
82516
7350
wmlnjevbfodamyiqpucrhsukg
118539
1270
71748
106850
10384
5412
3449
44868
IJLFUVDACEHGRZPNKQWSBTMXOY
1072
42472
21810
423717
3553108197

 #    #  #####      ###  #    #  ######  ######   ####   #####
 #   #   #    #      #   #    #  #            #  #    #  #    #
 #  #    #    #      #   #    #  #            #  #       #    #
 # #     #    #      #   #    #  #           #   #       #    #
 ##      #####       #   ######  #####      #    #       #####
 ##      #    #      #   #    #  #         #     #       #    #
 # #     #    #      #   #    #  #        #      #       #    #
 #  #    #    #  #   #   #    #  #       #       #       #    #
 #   #   #    #  #   #   #    #  #       #       #    #  #    #
 #    #  #####    ###    #    #  ######  ######   ####   #####

10369
21,41
227,199,19
7380
1013
