puzzle01:
  3336985
  5002611
puzzle02:
  9581917
  2505
puzzle03:
  1674
  14012
puzzle04:
  1605
  1102
puzzle05:
  15259545
  7616021
puzzle06:
  135690
  298
puzzle07:
  17406
  1047153
puzzle08:
  2193
  #   ##### #  # #### ####
  #   ##    #  # #    #
   # # ###  #### ###  ###
    #  #    #  # #    #
    #  #    #  # #    #
    #  #### #  # #### #
puzzle09:
  2518058886
  44292
puzzle10:
  267
  1309
puzzle11:
  2428
  ###    ## #    #### ###  #  #  ##  #  #
  #  #    # #    #    #  # #  # #  # #  #
  #  #    # #    ###  ###  #  # #    #  #
  ###     # #    #    #  # #  # #    #  #
  # #  #  # #    #    #  # #  # #  # #  #
  #  #  ##  #### #    ###   ##   ##   ##
puzzle12:
  5350
  467034091553512
puzzle13:
  369
  19210
puzzle14:
  158482
  7993831
puzzle15:
  250
  332
puzzle16:
  40921727
  89950138
puzzle17:
  4864
  840248
puzzle18:
  2684
  1886
puzzle19:
  203
  8771057
puzzle20:
  696
  7538
puzzle21:
  19362259
  1141066762
puzzle22:
  3324
  74132511136410
puzzle23:
  15969
  10650
puzzle24:
  18350099
  2037
puzzle25:
  "Oh, hello! You should be able to get in by typing 33624080 on the keypad at the main airlock."
