puzzle01:
  288
  111
puzzle02:
  69642
  8CB23
puzzle03:
  917
  1649
puzzle04:
  245102
  324
puzzle05:
  801b56a7
  424a0197
puzzle06:
  afwlyyyq
  bhkzekao
puzzle07:
  105
  258
puzzle08:
  121
  ###  #  # ###  #  #  ##  ####  ##  ####  ### #
  #  # #  # #  # #  # #  # #    #  # #      #  #
  #  # #  # #  # #  # #    ###  #  # ###    #  #
  ###  #  # ###  #  # #    #    #  # #      #  #
  # #  #  # # #  #  # #  # #    #  # #      #  #
  #  #  ##  #  #  ##   ##  ####  ##  ####  ### ####
puzzle09:
  110346
  10774309173
puzzle10:
  27
  13727
puzzle11:
  31
  55
puzzle12:
  318077
  9227731
puzzle13:
  96
  141
puzzle14:
  23890
  22696
puzzle15:
  148737
  2353212
puzzle16:
  11100111011101111
  10001110010000110
puzzle17:
  DDRRUDLRRD
  488
puzzle18:
  1987
  19984714
puzzle19:
  1834471
  1420064
puzzle20:
  31053880
  117
puzzle21:
  fdhbcgea
  egfbcadh
puzzle22:
  1034
  261
puzzle23:
  10365
  479006925
puzzle24:
  518
  716
puzzle25:
  182
