puzzle01:
  288
  111
puzzle02:
  69642
  8CB23
puzzle03:
  917
  1649
puzzle04:
  245102
  324
puzzle05:
  801b56a7
  424a0197
puzzle06:
  afwlyyyq
  bhkzekao
puzzle07:
  105
  258
puzzle08:
  121
  ###  #  # ###  #  #  ##  ####  ##  ####  ### #
  #  # #  # #  # #  # #  # #    #  # #      #  #
  #  # #  # #  # #  # #    ###  #  # ###    #  #
  ###  #  # ###  #  # #    #    #  # #      #  #
  # #  #  # # #  #  # #  # #    #  # #      #  #
  #  #  ##  #  #  ##   ##  ####  ##  ####  ### ####
puzzle09:
  110346
  10774309173
puzzle10:
  27
  13727
puzzle11:
  31
  55
puzzle12:
  318077
  9227731
puzzle13:
puzzle14:
puzzle15:
puzzle16:
puzzle17:
puzzle18:
puzzle19:
puzzle20:
puzzle21:
puzzle22:
puzzle23:
  10365
  479006925
puzzle24:
puzzle25:
