puzzle01:
  71780
  212489
puzzle02:
  11603
  12725
puzzle03:
  7967
  2716
puzzle04:
  464
  770
puzzle05:
  BSDMQFLSP
  PGSQBFLDP
puzzle06:
  1566
  2265
puzzle07:
  1315285
  9847279
puzzle08:
  1798
  259308
puzzle09:
  6181
  2386
puzzle10:
  16480
  ###  #    #### #### #  # #    ###  ###
  #  # #    #    #    #  # #    #  # #  #
  #  # #    ###  ###  #  # #    #  # ###
  ###  #    #    #    #  # #    ###  #  #
  #    #    #    #    #  # #    #    #  #
  #    #### #### #     ##  #### #    ###
puzzle11:
  90294
  18170818354
puzzle12:
  534
  525
puzzle13:
  6428
  22464
puzzle14:
  719
  23390
puzzle15:
  5256611
  13337919186981
puzzle16:
puzzle17:
puzzle18:
puzzle19:
puzzle20:
puzzle21:
puzzle22:
puzzle23:
puzzle24:
puzzle25:
