puzzle01:
  1655
  1683
puzzle02:
  1762050
  1855892637
puzzle03:
  4139586
  1800151
puzzle04:
  25023
  2634
puzzle05:
  7644
  18627
puzzle06:
  358214
  1622533344325
puzzle07:
  328318
  89791146
puzzle08:
  543
  994266
puzzle09:
  518
  949905
puzzle10:
  364389
  2870201088
puzzle11:
  1675
  515
puzzle12:
  3802
  99448
puzzle13:
  693
  #  #  ##  #    #### ###   ##  #### #  #
  #  # #  # #       # #  # #  #    # #  #
  #  # #    #      #  #  # #  #   #  #  #
  #  # #    #     #   ###  ####  #   #  #
  #  # #  # #    #    # #  #  # #    #  #
   ##   ##  #### #### #  # #  # ####  ##
