0 -> e: 174, ['C']
0 -> l: 98, []
1 -> a: 254, ['V', 'Z']
1 -> c: 70, ['V', 'Z']
1 -> h: 320, ['V', 'Z']
1 -> n: 116, ['V', 'Z']
1 -> r: 354, ['V', 'Z']
1 -> t: 332, ['V', 'Z']
2 -> b: 214, ['Q']
2 -> f: 414, ['Q', 'A', 'H', 'T', 'R', 'K', 'J']
2 -> i: 522, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y', 'X', 'O']
2 -> j: 400, ['Q', 'A', 'H', 'T', 'R', 'K']
2 -> k: 374, ['Q', 'A', 'H', 'T', 'R']
2 -> m: 440, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F']
2 -> o: 494, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y', 'X']
2 -> p: 298, ['Q', 'A']
2 -> u: 238, ['Q']
2 -> v: 18, []
2 -> w: 272, ['Q', 'A']
2 -> x: 478, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y']
2 -> y: 454, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F', 'M']
2 -> z: 56, []
3 -> d: 152, []
3 -> g: 34, []
3 -> q: 200, ['E']
3 -> s: 136, []
a -> c: 184, []
a -> h: 66, []
a -> n: 138, []
a -> r: 160, []
a -> t: 138, []
b -> f: 212, ['A', 'H', 'T', 'R', 'K', 'J']
b -> i: 320, ['A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y', 'X', 'O']
b -> j: 198, ['A', 'H', 'T', 'R', 'K']
b -> k: 172, ['A', 'H', 'T', 'R']
b -> m: 238, ['A', 'H', 'T', 'R', 'K', 'J', 'F']
b -> o: 292, ['A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y', 'X']
b -> p: 96, ['A']
b -> u: 36, []
b -> v: 196, ['Q']
b -> w: 70, ['A']
b -> x: 276, ['A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y']
b -> y: 252, ['A', 'H', 'T', 'R', 'K', 'J', 'F', 'M']
b -> z: 214, ['Q']
c -> h: 250, []
c -> n: 46, []
c -> r: 284, []
c -> t: 262, []
d -> g: 122, []
d -> q: 60, ['E']
d -> s: 60, []
e -> l: 272, ['C']
f -> i: 108, ['F', 'M', 'Y', 'X', 'O']
f -> j: 14, ['J']
f -> k: 52, ['J', 'K']
f -> m: 26, ['F']
f -> o: 80, ['F', 'M', 'Y', 'X']
f -> p: 164, ['J', 'K', 'R', 'T', 'H']
f -> u: 176, ['J', 'K', 'R', 'T', 'H', 'A']
f -> v: 396, ['J', 'K', 'R', 'T', 'H', 'A', 'Q']
f -> w: 142, ['J', 'K', 'R', 'T', 'H']
f -> x: 64, ['F', 'M', 'Y']
f -> y: 40, ['F', 'M']
f -> z: 414, ['J', 'K', 'R', 'T', 'H', 'A', 'Q']
g -> q: 170, ['E']
g -> s: 106, []
h -> n: 204, []
h -> r: 226, []
h -> t: 204, []
i -> j: 122, ['O', 'X', 'Y', 'M', 'F', 'J']
i -> k: 160, ['O', 'X', 'Y', 'M', 'F', 'J', 'K']
i -> m: 82, ['O', 'X', 'Y', 'M']
i -> o: 28, ['O']
i -> p: 272, ['O', 'X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H']
i -> u: 284, ['O', 'X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A']
i -> v: 504, ['O', 'X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
i -> w: 250, ['O', 'X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H']
i -> x: 44, ['O', 'X']
i -> y: 76, ['O', 'X', 'Y']
i -> z: 522, ['O', 'X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
j -> k: 38, ['K']
j -> m: 40, ['J', 'F']
j -> o: 94, ['J', 'F', 'M', 'Y', 'X']
j -> p: 150, ['K', 'R', 'T', 'H']
j -> u: 162, ['K', 'R', 'T', 'H', 'A']
j -> v: 382, ['K', 'R', 'T', 'H', 'A', 'Q']
j -> w: 128, ['K', 'R', 'T', 'H']
j -> x: 78, ['J', 'F', 'M', 'Y']
j -> y: 54, ['J', 'F', 'M']
j -> z: 400, ['K', 'R', 'T', 'H', 'A', 'Q']
k -> m: 78, ['K', 'J', 'F']
k -> o: 132, ['K', 'J', 'F', 'M', 'Y', 'X']
k -> p: 124, ['R', 'T', 'H']
k -> u: 136, ['R', 'T', 'H', 'A']
k -> v: 356, ['R', 'T', 'H', 'A', 'Q']
k -> w: 102, ['R', 'T', 'H']
k -> x: 116, ['K', 'J', 'F', 'M', 'Y']
k -> y: 92, ['K', 'J', 'F', 'M']
k -> z: 374, ['R', 'T', 'H', 'A', 'Q']
m -> o: 54, ['M', 'Y', 'X']
m -> p: 190, ['F', 'J', 'K', 'R', 'T', 'H']
m -> u: 202, ['F', 'J', 'K', 'R', 'T', 'H', 'A']
m -> v: 422, ['F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
m -> w: 168, ['F', 'J', 'K', 'R', 'T', 'H']
m -> x: 38, ['M', 'Y']
m -> y: 14, ['M']
m -> z: 440, ['F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
n -> r: 238, []
n -> t: 216, []
o -> p: 244, ['X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H']
o -> u: 256, ['X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A']
o -> v: 476, ['X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
o -> w: 222, ['X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H']
o -> x: 16, ['X']
o -> y: 48, ['X', 'Y']
o -> z: 494, ['X', 'Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
p -> u: 60, ['A']
p -> v: 280, ['A', 'Q']
p -> w: 26, []
p -> x: 228, ['H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y']
p -> y: 204, ['H', 'T', 'R', 'K', 'J', 'F', 'M']
p -> z: 298, ['A', 'Q']
q -> s: 108, ['E']
r -> t: 74, []
u -> v: 220, ['Q']
u -> w: 34, ['A']
u -> x: 240, ['A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y']
u -> y: 216, ['A', 'H', 'T', 'R', 'K', 'J', 'F', 'M']
u -> z: 238, ['Q']
v -> w: 254, ['Q', 'A']
v -> x: 460, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y']
v -> y: 436, ['Q', 'A', 'H', 'T', 'R', 'K', 'J', 'F', 'M']
v -> z: 38, []
w -> x: 206, ['H', 'T', 'R', 'K', 'J', 'F', 'M', 'Y']
w -> y: 182, ['H', 'T', 'R', 'K', 'J', 'F', 'M']
w -> z: 272, ['A', 'Q']
x -> y: 32, ['Y']
x -> z: 478, ['Y', 'M', 'F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
y -> z: 454, ['M', 'F', 'J', 'K', 'R', 'T', 'H', 'A', 'Q']
